<html>
<head>
    <title>House Pricing in Bandung City</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: Arial;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: green;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            text-align: justify;
            width: 80%;
            margin-bottom: 10px;
        }

        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .portfolio-item {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>House Pricing in Bandung City</h1>
    <p>Finding the right home at the right price is a universal challenge, and in Indonesia's dynamic property market, this can be especially true. 
      This case study delves into the factors influencing house pricing within Bandung City, the capital of West Java province. 
      Surrounded by breathtaking volcanoes and lush tea plantations, Bandung is a magnet for both those seeking a place to live and those looking to invest. 
      The city pulsates with a youthful energy thanks to its thriving university scene, while its colonial and art deco buildings offer a glimpse into its rich history. 
      However, navigating the real estate market in Bandung can be a challenge, requiring careful consideration of various factors. 
      This case study aims to provide valuable insights into house pricing trends in Bandung City. We will explore the key factors that influence property values, analyze market data, and identify potential opportunities for informed investment decisions.
    </p>

    <div class="portfolio-container">
        <div class="portfolio-item">
            <h2>Project 1</h2>
            <img src="images/project1.jpg" alt="Project 1 Image">
            <p>Description of Project 1</p>
            <a href="https://qazqazpc.github.io/House-Pricing-Bandung/">View Project</a>
        </div>
        <div class="portfolio-item">
            <h2>Project 2</h2>
            <img src="images/project2.jpg" alt="Project 1 Image">
            <p>Description of Project 2</p>
            <a href="https://www.example.com/project1">View Project</a>
        </div>
    </div>
</body>
</html>
